In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import sklearn

In [8]:
data_exchange = pd.read_csv('st_data_exchange.tsv',delimiter='\t')
data_foreignCharge = pd.read_csv('st_data_foreignCharge.tsv',delimiter='\t')
data_goldForeign = pd.read_csv('st_data_goldForeign.tsv',delimiter='\t')
data_goldKorea = pd.read_csv('st_data_goldKorea.tsv',delimiter='\t')
data_goodsForeign = pd.read_csv('st_data_goodsForeign.tsv',delimiter='\t')
data_itemChargeFull = pd.read_csv('st_data_itemChargeFull.tsv',delimiter='\t')
data_koreanIndex = pd.read_csv('st_data_koreaIndex.tsv',delimiter='\t')
data_oilForeign = pd.read_csv('st_data_oilKorea.tsv',delimiter='\t')
data_oilKorea = pd.read_csv('st_data_oilKorea.tsv',delimiter='\t')

/home/mixify/.conda/envs/dqn/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [14]:
data_itemChargeFull.head()

,itemcode,itemname,market,date,close_val,change_val,change_rate,acc_quant,debt_total,face_val,...,operating_profit,operating_profit_increasing_rate,prev_quant,property_total,reserve_ratio,roa,roe,sales,sales_increasing_rate,trade_stop_yn
0,000020,동화약품,KOSPI,20150107,5540.0,70.0,1.26,42517.0,732.0,1000,...,112.0,NaN,62744.0,3706.0,967.43,NaN,NaN,3066.0,NaN,N
1,000020,동화약품,KOSPI,20150113,5600.0,40.0,0.71,39527.0,732.0,1000,...,112.0,NaN,62744.0,3706.0,967.43,NaN,NaN,3066.0,NaN,N
2,000020,동화약품,KOSPI,20150116,5640.0,-110.0,-1.95,57341.0,732.0,1000,...,112.0,NaN,62744.0,3706.0,967.43,NaN,NaN,3066.0,NaN,N
3,000020,동화약품,KOSPI,20150119,5680.0,40.0,0.70,49574.0,732.0,1000,...,112.0,NaN,62744.0,3706.0,967.43,NaN,NaN,3066.0,NaN,N
4,000020,동화약품,KOSPI,20150122,5550.0,-60.0,-1.08,77386.0,732.0,1000,...,112.0,NaN,62744.0,3706.0,967.43,NaN,NaN,3066.0,NaN,N